<!DOCTYPE html>
<html lang="en">
<head>
<title> Lydia Szalon </title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
<link rel="stylesheet" href="css/normalize.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/common.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.4/angular.min.js"></script>
<script src="/scripts/common.js"></script>
<script src="/scripts/categories2.js"></script>


<!--script src="scripts/home.js"></script-->
<style>
	.w3-bar-item.heading{
		border-bottom: 4px solid transparent;
	}
	.w3-bar-item.heading:hover{
		border-bottom: 4px solid white;
		transition: border-bottom 0.3s linear;
	}

	.w3-theme{
		background-color: #f8c190 !important;
	}

	.w3-theme-2{
		background-color: #f7af70 !important;
	}

	.advertised div{
	width:33%;
	height: auto;
	}
	.advertised div div{
		width:100%;
		overflow-y: hidden;
		max-height: 400px;
	}

	@media (max-width:600px){
	.advertised{
		overflow-x: scroll;
	}
	.advertised div{
		width: 70%;
	}
	.advertised div div{
		overflow-y: hidden;
		max-height: 220px;
	}
	.blog-view div{
		width: 100%;
	}

	}

</style>

</head> 

<body onload="" ng-app="LydiaSzalon" ng-controller="Category2">
	
	<div ng-include="'header.html'"></div>

	<div class="w3-margin-top w3-xxlarge w3-center" style="font-family: Neucha;color: var(--secondary-color);">{{category.sub}}</div>
	
	<div class="w3-container w3-margin-top" style="font-family: Neucha;">
		<a ng-repeat="item in product[category.type] | filter : category.sub" 
			class="w3-left w3-display-container w3-margin-top w3-mobile" 
			style="width: 49%;"
			href="product.html?itemId={{item.name}}&type={{category.type}}">
			<div style="overflow-y: hidden; max-height: 500px;">
				<img ng-src="/images/{{item.img}}" class="w3-padding" style="width: 100%;" />
			</div>
			<div class="w3-center w3-xlarge">{{item.name}}</div>
			<div class="bold price-total w3-xlarge w3-center">{{item.price}} HUF</div>
			<div class="w3-margin-top" style="border: 2px solid var(--main-theme)"></div>
		</a>
		
	</div>

	<footer class="w3-theme w3-text-black w3-center w3-padding w3-margin-top">
		<div>
			<span class="bold w3-xlarge">Időpontfoglalás</span><br>
			<span>E-mail cím: info@lydiaszalon.hu</span><br>
			<span>Telefon: +36 30 716 0299</span>
		</div>
		<div>
			<!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"></td></tr><tr><td align="center"><a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/AM_mc_vs_dc_ae.jpg" border="0" alt="PayPal Acceptance Mark"></a></td></tr></table><!-- PayPal Logo -->
		</div>

	</footer>






</body>
</html>